<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sprite"
    tools:context=".Registration">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Password2"
        android:layout_width="229dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/Password1"
        app:layout_constraintStart_toStartOf="@+id/Password1"
        app:layout_constraintTop_toBottomOf="@+id/Password1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@android:drawable/ic_lock_lock" />

    <Button
        android:id="@+id/create"
        android:layout_width="172dp"
        android:layout_height="37dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/copse"
        android:onClick="chek1"
        android:text="Зарегестрироваться "
        app:layout_constraintEnd_toEndOf="@+id/Password2"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="@+id/Password2"
        app:layout_constraintTop_toBottomOf="@+id/Password2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@android:drawable/ic_lock_lock" />

    <EditText
        android:id="@+id/PersonLogin"
        android:layout_width="229dp"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <EditText
        android:id="@+id/PErsonEmail"
        android:layout_width="229dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/PersonLogin"
        app:layout_constraintStart_toStartOf="@+id/PersonLogin"
        app:layout_constraintTop_toBottomOf="@+id/PersonLogin" />

    <ImageView
        android:id="@+id/imageProvile"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@drawable/outline_account" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="@+id/imageProvile"
        app:layout_constraintStart_toStartOf="@+id/imageProvile"
        app:layout_constraintTop_toBottomOf="@+id/imageProvile"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Password1"
        android:layout_width="229dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/PErsonEmail"
        app:layout_constraintStart_toStartOf="@+id/PErsonEmail"
        app:layout_constraintTop_toBottomOf="@+id/PErsonEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>